//Bracket
BRACKETNAME:BR02:
//Wrestler List
W1:BRENDON BERTRAM (LG):0:
W2:DANIEL PINON (WEST):0:
W3:DALTON HAN (CAR):0:
W4:JACOB GUTIERREZ (PALM):0:
W5:COLE TWAROSKI (PNR):0:
W6:ANDREW SMITH (PNR):0:
W7:JUAN AGUILERA (PALM):0:
W8:JASON MEYER (CAR):0:
//Matches
R1MC:W1:W8:
R1MD:W5:W4:
R1ME:W3:W6:
R1MF:W7:W2:
R2MG:R1MCW:R1MDW:
R2MH:R1MEW:R1MFW:
R11ML:R1MCL:R1MDL:
R11MM:R1MEL:R1MFL:
R12MN:R11MLW:R2MHL:
R12MP:R11MMW:R2MGL:
R13MQ:R12MNW:R12MPW:
R3MI:R2MGW:R2MHW:
//Final Places
1:R3MIW:
2:R3MIL:
3:R13MQW:
4:R13MQL:
