//Bracket
BRACKETNAME::
//Wrestler List
W1:DANIEL RIVERA (BRAN):0:
W2:MARTIN LANDIN (SOD):0:
W3:HUDSON GASVODA (LG):0:
W4:RENATA LOPEZ (HILL):0:
W5:GAVIN MURRAY (SC):0:
W6:LOKI LAWLESS (PG):0:
W7:SOTERO TORRALTA (SLV):0:
W8:JAKOB LOPEZ (ASAL):0:
//Matches
R1MC:W1:W8:
R1MD:W5:W4:
R1ME:W3:W6:
R1MF:W7:W2:
R2MG:R1MCW:R1MDW:
R2MH:R1MEW:R1MFW:
R11ML:R1MCL:R1MDL:
R11MM:R1MEL:R1MFL:
R12MN:R11MLW:R2MHL:
R12MP:R11MMW:R2MGL:
R13MQ:R12MNW:R12MPW:
R3MI:R2MGW:R2MHW:
//Final Places
1:R3MIW:
2:R3MIL:
3:R13MQW:
4:R13MQL:
